package ru.edu.service;


/**
 * Интерфейс, предназначенный для формирования выходного файла.
 *
 * В его методе processFor[***] будут последовательно вызываться 3 метода:
 *
 * 1) чтение исходного XML-файла;
 * 2) транcформация (частичный маппинг данных) класса
 * Catalogue в класс ArtistRegistry;
 * 3) запись в выходной файл c требуемым форматом.
 */
public interface DataProcessor {

    /**
     * Метод для формирования выходного XML-файла.
     */
    void processForXML();

    /**
     * Метод для формирования выходного JSON-файла.
     */
    void processForJSON();

    /**
     * Метод для формирования выходного Serialized-файла.
     */
    void processForSerialized();
    }
